[Unit]
Description=pg_exporter (PostgreSQL Prometheus exporter)
# Ensure exporter starts after network and PostgreSQL.
# If your distro uses a versioned service name (e.g. postgresql-16.service),
# replace postgresql.service accordingly.
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple

# Run as the postgres user
User=postgres
Group=postgres

# Load environment variables from file
EnvironmentFile=/etc/pg_exporter/pg_exporter.env

# Enable specific collectors while reading DSN/PORT from env
ExecStart=/usr/local/bin/pg_exporter \
    --collector.locks \
    --collector.database \
    --collector.stat

Restart=on-failure
RestartSec=2s

[Install]
WantedBy=multi-user.target
