listen_addresses = '*'
logging_collector = on
log_destination = 'stderr'
log_directory = '/db/log/postgres'
log_filename = 'postgresql-%Y-%m-%d_%H%M.log'
log_line_prefix = 'time=%t, pid=%p %q db=%d, usr=%u, client=%h , app=%a, line=%l '
